html
  border-color: white!important

body
  background-color: #2196F3

.width-90-perc
  width: 90%

.margin-auto
  margin: auto
ul.collection
  width: 88%
  margin: auto
  margin-top: 50px
  border-radius: 10px
  color: #2196F3

.float-right
  float: right

.padding-10
  padding: 10px

.padding-5
  padding: 5px

.padding-3
  padding: 3px

.mouse-pointer
  cursor: pointer
